<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        tools:ignore="UselessParent"
        android:gravity="center">
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/fraga"
            android:text="Frag A"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/fragb"
            android:text="Frag B"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/fragc"
            android:text="Frag C"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/kontol"/>
</LinearLayout>